<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="背景刚成为 Android 小白鼠的时候，基本上都是照搬别人的代码，也不在乎框架不框架，能实现就觉得自己很NB了。所以导致的结果就是在 Activity/Fragment 中写了一堆一堆的代码，操作网络、操作数据库、业务逻辑处理，全在 Activity/Fragment 中进行，现在看起来惨不忍睹啊。。。当时用的网络框架是 Google 的 Volley 框架，网络请求和回调处理也都在界面中处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity/Fragment 结束后如何处理异步回调？">
<meta property="og:url" content="https://github.com/EasyToForget/2017/07/25/handle-callback-while-activity-or-fragment-finished/index.html">
<meta property="og:site_name" content="GitHub">
<meta property="og:description" content="背景刚成为 Android 小白鼠的时候，基本上都是照搬别人的代码，也不在乎框架不框架，能实现就觉得自己很NB了。所以导致的结果就是在 Activity/Fragment 中写了一堆一堆的代码，操作网络、操作数据库、业务逻辑处理，全在 Activity/Fragment 中进行，现在看起来惨不忍睹啊。。。当时用的网络框架是 Google 的 Volley 框架，网络请求和回调处理也都在界面中处理。">
<meta property="og:updated_time" content="2017-07-27T07:34:17.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activity/Fragment 结束后如何处理异步回调？">
<meta name="twitter:description" content="背景刚成为 Android 小白鼠的时候，基本上都是照搬别人的代码，也不在乎框架不框架，能实现就觉得自己很NB了。所以导致的结果就是在 Activity/Fragment 中写了一堆一堆的代码，操作网络、操作数据库、业务逻辑处理，全在 Activity/Fragment 中进行，现在看起来惨不忍睹啊。。。当时用的网络框架是 Google 的 Volley 框架，网络请求和回调处理也都在界面中处理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/EasyToForget/2017/07/25/handle-callback-while-activity-or-fragment-finished/"/>





  <title>Activity/Fragment 结束后如何处理异步回调？ | GitHub</title>
  














<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GitHub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/EasyToForget" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            交友
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/EasyToForget/2017/07/25/handle-callback-while-activity-or-fragment-finished/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Smile Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/android-nougat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GitHub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Activity/Fragment 结束后如何处理异步回调？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T11:58:33+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>刚成为 Android 小白鼠的时候，基本上都是照搬别人的代码，也不在乎框架不框架，能实现就觉得自己很NB了。所以导致的结果就是在 Activity/Fragment 中写了一堆一堆的代码，操作网络、操作数据库、业务逻辑处理，全在 Activity/Fragment 中进行，现在看起来惨不忍睹啊。。。当时用的网络框架是 Google 的 Volley 框架，网络请求和回调处理也都在界面中处理。那个时候也很少发生在 Activity/Fragment 结束时应用会崩溃，所以也没关注异步回调的问题。至于为啥不崩溃，我只想说我也不知道。。。后来的某次我在项目中使用了 Google 推荐的 MVP，然后问题就来了，在网络请求已经发出还未回调成功的时候按了返回键，十有八九应用会崩溃，这TM就尴尬了。。。<br><a id="more"></a></p>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>为啥会发生这样的崩溃？其实原因也很简单，回调成功之前，你已经按了返回键，这时  Activity/Fragment 已经被干掉了，回调成功后，在主线程中更新界面，但是界面已经不存在了，自然就“已停止运行”了。</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>在回调成功更新数据前判断当前 Activity/Fragment 是否已经被销毁。</p>
<pre class="line-numbers language-java"><code class="language-java">Activity：activity<span class="token punctuation">.</span><span class="token function">isFinishing</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> activity<span class="token punctuation">.</span><span class="token function">isDestroyed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
Fragment：getActivity<span class="token punctuation">.</span><span class="token function">isFinishing</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> getActivity<span class="token punctuation">.</span><span class="token function">isDestroyed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="封装-基于Lifeful接口的异步回调框架"><a href="#封装-基于Lifeful接口的异步回调框架" class="headerlink" title="封装 - 基于Lifeful接口的异步回调框架"></a>封装 - 基于Lifeful接口的异步回调框架</h3><h5 id="Lifeful-接口设计"><a href="#Lifeful-接口设计" class="headerlink" title="Lifeful 接口设计"></a>Lifeful 接口设计</h5><pre class="line-numbers language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Lifeful</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/**
         * Indicates whether this Activity/Fragment is alive.
         *
         * @return If the activity is finished, returns false; else returns true.
         */</span>
        <span class="token keyword">boolean</span> <span class="token function">isAlive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="接口生成器"><a href="#接口生成器" class="headerlink" title="接口生成器"></a>接口生成器</h5><pre class="line-numbers language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">LifefulGenerator</span><span class="token operator">&lt;</span>Callback<span class="token operator">></span> <span class="token punctuation">{</span>

        <span class="token comment" spellcheck="true">/**
         * @return the callback.
         */</span>
        Callback <span class="token function">getCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">/**
         * @return the weak reference which bind with life cycle.
         */</span>
        WeakReference<span class="token operator">&lt;</span>Lifeful<span class="token operator">></span> <span class="token function">getLifefulWeakReference</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">/**
         * Check to see whether the lifeful is null.
         *
         * @return true if lifeful is null
         */</span>
        <span class="token keyword">boolean</span> <span class="token function">isLifefulNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="接口生成器的默认实现"><a href="#接口生成器的默认实现" class="headerlink" title="接口生成器的默认实现"></a>接口生成器的默认实现</h5><pre class="line-numbers language-java"><code class="language-java">
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DefaultLifefulGenerator</span><span class="token operator">&lt;</span>Callback<span class="token operator">></span> <span class="token keyword">implements</span> <span class="token class-name">LifefulGenerator</span><span class="token operator">&lt;</span>Callback<span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">private</span> WeakReference<span class="token operator">&lt;</span>Lifeful<span class="token operator">></span> weakReference<span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token keyword">boolean</span> isLifefulNull<span class="token punctuation">;</span>
        <span class="token keyword">private</span> Callback callback<span class="token punctuation">;</span>

        <span class="token function">DefaultLifefulGenerator</span><span class="token punctuation">(</span>Callback callback<span class="token punctuation">,</span> Lifeful lifeful<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>callback <span class="token operator">=</span> callback<span class="token punctuation">;</span>
            weakReference <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakReference</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span>lifeful<span class="token punctuation">)</span><span class="token punctuation">;</span>
            isLifefulNull <span class="token operator">=</span> lifeful <span class="token operator">==</span> null<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">/**
         * @return callback
         */</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> Callback <span class="token function">getCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> callback<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">/**
         * @return weak reference
         */</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> WeakReference<span class="token operator">&lt;</span>Lifeful<span class="token operator">></span> <span class="token function">getLifefulWeakReference</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> weakReference<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">/**
         * Returns true if the lifeful is null.
         *
         * @return true if str is null, else false
         */</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isLifefulNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> isLifefulNull<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="通过静态方法判断生命周期是否结束"><a href="#通过静态方法判断生命周期是否结束" class="headerlink" title="通过静态方法判断生命周期是否结束"></a>通过静态方法判断生命周期是否结束</h5><pre class="line-numbers language-java"><code class="language-java">
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LifefulUtil</span> <span class="token punctuation">{</span>

        <span class="token comment" spellcheck="true">/**
         * Check to see whether the Activity/Fragment is destroyed.
         *
         * @param lifefulGenerator lifeful
         * @param &lt;T>              T
         * @return true if
         * 1. lifefulGenerator is null
         * 2. callback is null
         * 3. weakReference is null
         * 4. lifeful which bind with weakReference is null and the lifeful which is passed is not null
         * 5. lifeful which bind with weakReference is not null and lifeful which is passed is not alive.
         * &lt;p>
         * else return false
         */</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token keyword">boolean</span> <span class="token function">destroy</span><span class="token punctuation">(</span>LifefulGenerator<span class="token operator">&lt;</span>T<span class="token operator">></span> lifefulGenerator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>lifefulGenerator <span class="token operator">==</span> null<span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>lifefulGenerator<span class="token punctuation">.</span><span class="token function">getCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> null<span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>lifefulGenerator<span class="token punctuation">.</span><span class="token function">getLifefulWeakReference</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> null<span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

            Lifeful lifeful <span class="token operator">=</span> lifefulGenerator<span class="token punctuation">.</span><span class="token function">getLifefulWeakReference</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">return</span> lifeful <span class="token operator">==</span> null <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>lifefulGenerator<span class="token punctuation">.</span><span class="token function">isLifefulNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> lifeful <span class="token operator">!=</span> null <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>lifeful<span class="token punctuation">.</span><span class="token function">isAlive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>我已经将代码发布到 JCenter ，可以直接作为 library 使用。</p>
<p>Android Studio</p>
<pre class="line-numbers language-java"><code class="language-java">    compile <span class="token string">'com.smile:lifeful:1.0.0'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="对于-MVP-框架来说，可以在-Model-或-Presenter-层进行异步回调的判断。"><a href="#对于-MVP-框架来说，可以在-Model-或-Presenter-层进行异步回调的判断。" class="headerlink" title="对于 MVP 框架来说，可以在 Model 或 Presenter 层进行异步回调的判断。"></a>对于 MVP 框架来说，可以在 Model 或 Presenter 层进行异步回调的判断。</h4><p>在需要判断的 Activity/Fragment 中实现 Lifeful 接口和 isAlive() 方法，你也可以在 BaseActivity/BaseFragment 中实现 Lifeful 接口和 isAlive() 方法，所有的 Activity/Fragment 继承即可。</p>
<pre class="line-numbers language-java"><code class="language-java">    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isAlive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>activity <span class="token operator">==</span> null<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>Build<span class="token punctuation">.</span>VERSION<span class="token punctuation">.</span>SDK_INT <span class="token operator">>=</span> Build<span class="token punctuation">.</span>VERSION_CODES<span class="token punctuation">.</span>JELLY_BEAN_MR1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token operator">!</span><span class="token punctuation">(</span>activity<span class="token punctuation">.</span><span class="token function">isDestroyed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> activity<span class="token punctuation">.</span><span class="token function">isFinishing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token operator">!</span>activity<span class="token punctuation">.</span><span class="token function">isFinishing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>定义回调接口</p>
<pre class="line-numbers language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">OnLoadListener</span><span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token punctuation">{</span>

        <span class="token comment" spellcheck="true">/**
         * Return info when request success
         *
         * @param success success detail
         */</span>
        <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span>T success<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">/**
         * Return info when request fail
         *
         * @param error error detail
         */</span>
        <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span>String error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Lifeful 实现回调接口，在此类中进行 lifeful 的判断</p>
<pre class="line-numbers language-java"><code class="language-java">
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OnLoadLifefulListener</span><span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token keyword">implements</span> <span class="token class-name">OnLoadListener</span><span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token punctuation">{</span>

        <span class="token keyword">private</span> LifefulGenerator<span class="token operator">&lt;</span>OnLoadListener<span class="token operator">&lt;</span>T<span class="token operator">>></span> lifefulGenerator<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token function">OnLoadLifefulListener</span><span class="token punctuation">(</span>OnLoadListener<span class="token operator">&lt;</span>T<span class="token operator">></span> listener<span class="token punctuation">,</span> Lifeful lifeful<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            lifefulGenerator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DefaultLifefulGenerator</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span>listener<span class="token punctuation">,</span> lifeful<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span>T success<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>LifefulUtil<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span>lifefulGenerator<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            lifefulGenerator<span class="token punctuation">.</span><span class="token function">getCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onSuccess</span><span class="token punctuation">(</span>success<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span>String error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>LifefulUtil<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span>lifefulGenerator<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            lifefulGenerator<span class="token punctuation">.</span><span class="token function">getCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onError</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>将 Lifeful 传递给 Presenter 层，在 Presenter 层做判断。</p>
<pre class="line-numbers language-java"><code class="language-java">    loadModel<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">OnLoadLifefulListener</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">OnLoadListener</span><span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span>String success<span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span>String error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> lifeful<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当然了，如果你不需要判断，可以直接使用OnLoadListener</p>
<pre class="line-numbers language-java"><code class="language-java">    loadModel<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">OnLoadListener</span><span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
             <span class="token annotation punctuation">@Override</span>
             <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span>String success<span class="token punctuation">)</span> <span class="token punctuation">{</span>

             <span class="token punctuation">}</span>

             <span class="token annotation punctuation">@Override</span>
             <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span>String error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

             <span class="token punctuation">}</span>
         <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<center>Demo请移步 <a href="https://github.com/EasyToForget/LifefulDemo">LifefulDemo</a></center>



      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="Smile Wei wechat" style="width: 200px; max-width: 100%;"/>
    <div>请扫码关注我的微信公众号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/menu-text/" rel="next" title="另一种方法实现 Toolbar 上 menu 字体颜色的动态改变">
                <i class="fa fa-chevron-left"></i> 另一种方法实现 Toolbar 上 menu 字体颜色的动态改变
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/java-collection/" rel="prev" title="java 集合类之 List ( ArrayList, LinkedList, Vector )">
                java 集合类之 List ( ArrayList, LinkedList, Vector ) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/android-nougat.png"
               alt="Smile Wei" />
          <p class="site-author-name" itemprop="name">Smile Wei</p>
           
              <p class="site-description motion-element" itemprop="description">Love Android, Love Google.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原因"><span class="nav-number">2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装-基于Lifeful接口的异步回调框架"><span class="nav-number">4.</span> <span class="nav-text">封装 - 基于Lifeful接口的异步回调框架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Lifeful-接口设计"><span class="nav-number">4.0.1.</span> <span class="nav-text">Lifeful 接口设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#接口生成器"><span class="nav-number">4.0.2.</span> <span class="nav-text">接口生成器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#接口生成器的默认实现"><span class="nav-number">4.0.3.</span> <span class="nav-text">接口生成器的默认实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过静态方法判断生命周期是否结束"><span class="nav-number">4.0.4.</span> <span class="nav-text">通过静态方法判断生命周期是否结束</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">5.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于-MVP-框架来说，可以在-Model-或-Presenter-层进行异步回调的判断。"><span class="nav-number">5.1.</span> <span class="nav-text">对于 MVP 框架来说，可以在 Model 或 Presenter 层进行异步回调的判断。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smile Wei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
