<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="背景开发中我们经常会遇到这样的情况，比如：

几乎所有的项目都会有测试环境和正式环境，有的甚至的还有开发环境，不同的环境有不同的 API 根地址，测试环境和正式环境每次打包都需要手动去更改 API 根地址；
很多第三方SDK比如百度地图并没有区分测试环境和正式环境，那么我们就需要去申请两个不同的 APP KEY 标识（因为    APP KEY 标识是根据包签名来区分的），而且很多 APP KEY">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio 一键切换测试和正式环境">
<meta property="og:url" content="https://github.com/EasyToForget/2017/03/17/build-gradle/index.html">
<meta property="og:site_name" content="GitHub">
<meta property="og:description" content="背景开发中我们经常会遇到这样的情况，比如：

几乎所有的项目都会有测试环境和正式环境，有的甚至的还有开发环境，不同的环境有不同的 API 根地址，测试环境和正式环境每次打包都需要手动去更改 API 根地址；
很多第三方SDK比如百度地图并没有区分测试环境和正式环境，那么我们就需要去申请两个不同的 APP KEY 标识（因为    APP KEY 标识是根据包签名来区分的），而且很多 APP KEY">
<meta property="og:updated_time" content="2017-07-27T07:35:03.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio 一键切换测试和正式环境">
<meta name="twitter:description" content="背景开发中我们经常会遇到这样的情况，比如：

几乎所有的项目都会有测试环境和正式环境，有的甚至的还有开发环境，不同的环境有不同的 API 根地址，测试环境和正式环境每次打包都需要手动去更改 API 根地址；
很多第三方SDK比如百度地图并没有区分测试环境和正式环境，那么我们就需要去申请两个不同的 APP KEY 标识（因为    APP KEY 标识是根据包签名来区分的），而且很多 APP KEY">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/EasyToForget/2017/03/17/build-gradle/"/>





  <title>Android Studio 一键切换测试和正式环境 | GitHub</title>
  














<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GitHub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/EasyToForget" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            交友
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/EasyToForget/2017/03/17/build-gradle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Smile Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/android-nougat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GitHub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Studio 一键切换测试和正式环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-17T21:22:09+08:00">
                2017-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>开发中我们经常会遇到这样的情况，比如：</p>
<ul>
<li>几乎所有的项目都会有测试环境和正式环境，有的甚至的还有开发环境，不同的环境有不同的 API 根地址，测试环境和正式环境每次打包都需要手动去更改 API 根地址；</li>
<li>很多第三方SDK比如百度地图并没有区分测试环境和正式环境，那么我们就需要去申请两个不同的 APP KEY 标识（因为    APP KEY 标识是根据包签名来区分的），而且很多 APP KEY 都只能在 manifest 中配置，每次更改环境都需要去手动更改 APP KEY， 一旦第三方包比较多，那叫一个麻烦了啊。。。最重要的是万一你少改了一个或复制错了一个，一旦上线了就成了悲剧。。。悲剧。。。悲剧。。。</li>
<li>别问我为什么悲剧，我也不知道。<a id="more"></a>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3></li>
</ul>
<p>以 API 根地址和百度地图 KEY 来举例说明</p>
<h4 id="1、配置-gradle-properties"><a href="#1、配置-gradle-properties" class="headerlink" title="1、配置 gradle.properties"></a>1、配置 gradle.properties</h4><pre class="line-numbers language-groovy"><code class="language-groovy">BASE_API_DEBUG<span class="token operator">=</span>\<span class="token string">"http://api.android.com\"</span>
BASE_API_PRODUCT<span class="token operator">=</span>\<span class="token string">"http://api.android.test\"</span>
BAIDU_APPKEY_VALUE_DEBUG<span class="token operator">=</span>xrAslSGF7xjSLI2kFFgQb1Dl
BAIDU_APPKEY_VALUE_PRODUCT<span class="token operator">=</span>aMfi0c1f3oeefjmMpmEEeGPs
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="2、配置项目的-build-gradle-文件"><a href="#2、配置项目的-build-gradle-文件" class="headerlink" title="2、配置项目的 build.gradle 文件"></a>2、配置项目的 build.gradle 文件</h4><pre class="line-numbers language-groovy"><code class="language-groovy">    buildTypes <span class="token punctuation">{</span>
        release <span class="token punctuation">{</span>
            <span class="token function">buildConfigField</span><span class="token punctuation">(</span><span class="token string">"String"</span><span class="token punctuation">,</span> <span class="token string">"BASE_API"</span><span class="token punctuation">,</span> project<span class="token operator">.</span>BASE_API_PRODUCT<span class="token punctuation">)</span>
            manifestPlaceholders <span class="token operator">=</span> <span class="token punctuation">[</span>BAIDU_APPKEY_VALUE<span class="token punctuation">:</span> project<span class="token operator">.</span>BAIDU_APPKEY_VALUE_PRODUCT<span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
        debug <span class="token punctuation">{</span>
            <span class="token function">buildConfigField</span><span class="token punctuation">(</span><span class="token string">"String"</span><span class="token punctuation">,</span> <span class="token string">"BASE_API"</span><span class="token punctuation">,</span> project<span class="token operator">.</span>BASE_API_DEBUG<span class="token punctuation">)</span>
            manifestPlaceholders <span class="token operator">=</span> <span class="token punctuation">[</span>BAIDU_APPKEY_VALUE<span class="token punctuation">:</span> project<span class="token operator">.</span>BAIDU_APPKEY_VALUE_DEBUG<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>buildConfigField(“String”, “BASE_API”, project.BASE_API_PRODUCT)</p>
</blockquote>
<h5 id="BASE-API-PRODUCT-和-BASE-API-DEBUG-就是我们在-gradle-properties-中定义的正式环境和测试环境的-API-根地址。这一行代码编译后会在-BuildConfig-java-文件中生成下面的代码。"><a href="#BASE-API-PRODUCT-和-BASE-API-DEBUG-就是我们在-gradle-properties-中定义的正式环境和测试环境的-API-根地址。这一行代码编译后会在-BuildConfig-java-文件中生成下面的代码。" class="headerlink" title="BASE_API_PRODUCT 和 BASE_API_DEBUG 就是我们在 gradle.properties 中定义的正式环境和测试环境的 API 根地址。这一行代码编译后会在 BuildConfig.java 文件中生成下面的代码。"></a>BASE_API_PRODUCT 和 BASE_API_DEBUG 就是我们在 gradle.properties 中定义的正式环境和测试环境的 API 根地址。这一行代码编译后会在 BuildConfig.java 文件中生成下面的代码。</h5><blockquote>
<p>public static final String BASE_API = “<a href="http://api.android.com" target="_blank" rel="external">http://api.android.com</a>“;  正式环境<br>public static final String BASE_API = “<a href="http://api.android.test" target="_blank" rel="external">http://api.android.test</a>“;  测试环境</p>
</blockquote>
<p>这样我们就可以直接调用 BuildConfig.BASE_API 来使用 API 根地址了。</p>
<blockquote>
<p>manifestPlaceholders = [BAIDU_APPKEY_VALUE: project.BAIDU_APPKEY_VALUE_PRODUCT] </p>
</blockquote>
<h5 id="BAIDU-APPKEY-VALUE-PRODUCT-是我们在-gradle-properties-中定义的百度地图-APP-KEY，-当然了，如果你有多个-SDK-的-KEY-可以这样写："><a href="#BAIDU-APPKEY-VALUE-PRODUCT-是我们在-gradle-properties-中定义的百度地图-APP-KEY，-当然了，如果你有多个-SDK-的-KEY-可以这样写：" class="headerlink" title="BAIDU_APPKEY_VALUE_PRODUCT 是我们在 gradle.properties 中定义的百度地图 APP KEY， 当然了，如果你有多个 SDK 的 KEY , 可以这样写："></a>BAIDU_APPKEY_VALUE_PRODUCT 是我们在 gradle.properties 中定义的百度地图 APP KEY， 当然了，如果你有多个 SDK 的 KEY , 可以这样写：</h5><pre class="line-numbers language-groovy"><code class="language-groovy"> manifestPlaceholders <span class="token operator">=</span> <span class="token punctuation">[</span>BAIDU_APPKEY_VALUE     <span class="token punctuation">:</span> project<span class="token operator">.</span>BAIDU_APPKEY_VALUE_PRODUCT
                         <span class="token punctuation">,</span> GETUI_APPID_VALUE    <span class="token punctuation">:</span> project<span class="token operator">.</span>GETUI_APPID_VALUE_PRODUCT
                         <span class="token punctuation">,</span> GETUI_APPKEY_VALUE   <span class="token punctuation">:</span> project<span class="token operator">.</span>GETUI_APPKEY_VALUE_PRODUCT
                         <span class="token punctuation">,</span> GETUI_APPSECRET_VALUE<span class="token punctuation">:</span> project<span class="token operator">.</span>GETUI_APPSECRET_VALUE_PRODUCT
                         <span class="token punctuation">,</span> QQ_SHARE_APP_ID_VALUE<span class="token punctuation">:</span> project<span class="token operator">.</span>QQ_SHARE_APP_ID_PRODUCT<span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>顾名思义， manifestPlaceholders 就是配置在 manifest 中引用的变量的。<br>配置完之后，我们就可以在 manifest 中使用了。</p>
<pre class="line-numbers language-java"><code class="language-java">     <span class="token operator">&lt;</span>meta<span class="token operator">-</span>data
           android<span class="token operator">:</span>name<span class="token operator">=</span><span class="token string">"com.baidu.lbsapi.API_KEY"</span>
            android<span class="token operator">:</span>value<span class="token operator">=</span><span class="token string">"${BAIDU_APPKEY_VALUE}"</span> <span class="token operator">/</span><span class="token operator">></span>
     <span class="token operator">&lt;</span>meta<span class="token operator">-</span>data
           android<span class="token operator">:</span>name<span class="token operator">=</span><span class="token string">"PUSH_APPID"</span>
           android<span class="token operator">:</span>value<span class="token operator">=</span><span class="token string">"${GETUI_APPID_VALUE}"</span> <span class="token operator">/</span><span class="token operator">></span>
     <span class="token operator">&lt;</span>meta<span class="token operator">-</span>data
           android<span class="token operator">:</span>name<span class="token operator">=</span><span class="token string">"PUSH_APPKEY"</span>
           android<span class="token operator">:</span>value<span class="token operator">=</span><span class="token string">"${GETUI_APPKEY_VALUE}"</span> <span class="token operator">/</span><span class="token operator">></span>
     <span class="token operator">&lt;</span>meta<span class="token operator">-</span>data
           android<span class="token operator">:</span>name<span class="token operator">=</span><span class="token string">"PUSH_APPSECRET"</span>
           android<span class="token operator">:</span>value<span class="token operator">=</span><span class="token string">"${GETUI_APPSECRET_VALUE}"</span> <span class="token operator">/</span><span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="不管多少个-KEY-多少个变量，BOSS-再也不用担心我们换错-KEY-啦～"><a href="#不管多少个-KEY-多少个变量，BOSS-再也不用担心我们换错-KEY-啦～" class="headerlink" title="不管多少个 KEY , 多少个变量，BOSS 再也不用担心我们换错 KEY 啦～"></a>不管多少个 KEY , 多少个变量，BOSS 再也不用担心我们换错 KEY 啦～</h4>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="Smile Wei wechat" style="width: 200px; max-width: 100%;"/>
    <div>请扫码关注我的微信公众号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/05/menu-text/" rel="prev" title="另一种方法实现 Toolbar 上 menu 字体颜色的动态改变">
                另一种方法实现 Toolbar 上 menu 字体颜色的动态改变 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/android-nougat.png"
               alt="Smile Wei" />
          <p class="site-author-name" itemprop="name">Smile Wei</p>
           
              <p class="site-description motion-element" itemprop="description">Love Android, Love Google.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">1.1.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、配置-gradle-properties"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、配置 gradle.properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、配置项目的-build-gradle-文件"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、配置项目的 build.gradle 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#BASE-API-PRODUCT-和-BASE-API-DEBUG-就是我们在-gradle-properties-中定义的正式环境和测试环境的-API-根地址。这一行代码编译后会在-BuildConfig-java-文件中生成下面的代码。"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">BASE_API_PRODUCT 和 BASE_API_DEBUG 就是我们在 gradle.properties 中定义的正式环境和测试环境的 API 根地址。这一行代码编译后会在 BuildConfig.java 文件中生成下面的代码。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BAIDU-APPKEY-VALUE-PRODUCT-是我们在-gradle-properties-中定义的百度地图-APP-KEY，-当然了，如果你有多个-SDK-的-KEY-可以这样写："><span class="nav-number">1.1.2.2.</span> <span class="nav-text">BAIDU_APPKEY_VALUE_PRODUCT 是我们在 gradle.properties 中定义的百度地图 APP KEY， 当然了，如果你有多个 SDK 的 KEY , 可以这样写：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不管多少个-KEY-多少个变量，BOSS-再也不用担心我们换错-KEY-啦～"><span class="nav-number">1.1.3.</span> <span class="nav-text">不管多少个 KEY , 多少个变量，BOSS 再也不用担心我们换错 KEY 啦～</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smile Wei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
